spring.application.name=HealthTrack


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/healthtrack_db
spring.datasource.username=root
spring.datasource.password=Nitesh@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=3333